Selected ligands from bite_angle: 
LEC: pp000110-Pd_1.xyz
pp000110-Pd_1.xyz
pp000110-Pd_1.xyz
pp000110-Pd_8.xyz
pp000110-Pd_6.xyz
pp000110-Pd_5.xyz
pp000110-Pd_5.xyz
pp000110-Pd_2.xyz
pp000110-Pd_7.xyz
pp000110-Pd_4.xyz
pp000110-Pd_3.xyz
Selected ligands from solid_cone_angle: 
LEC: pp000110-Pd_1.xyz
pp000110-Pd_5.xyz
pp000110-Pd_5.xyz
pp000110-Pd_6.xyz
pp000110-Pd_2.xyz
pp000110-Pd_7.xyz
pp000110-Pd_7.xyz
pp000110-Pd_4.xyz
pp000110-Pd_1.xyz
pp000110-Pd_8.xyz
pp000110-Pd_3.xyz
Selected ligands from bite_angle_buried_volume: 
LEC: pp000110-Pd_1.xyz
pp000110-Pd_1.xyz
pp000110-Pd_1.xyz
pp000110-Pd_6.xyz
pp000110-Pd_5.xyz
pp000110-Pd_8.xyz
pp000110-Pd_8.xyz
pp000110-Pd_2.xyz
pp000110-Pd_7.xyz
pp000110-Pd_4.xyz
pp000110-Pd_3.xyz
