Selected ligands from bite_angle: 
LEC: pp000425-Pd_1.xyz
pp000425-Pd_8.xyz
pp000425-Pd_13.xyz
pp000425-Pd_12.xyz
pp000425-Pd_16.xyz
pp000425-Pd_5.xyz
pp000425-Pd_14.xyz
pp000425-Pd_4.xyz
pp000425-Pd_6.xyz
pp000425-Pd_1.xyz
pp000425-Pd_3.xyz
Selected ligands from solid_cone_angle: 
LEC: pp000425-Pd_1.xyz
pp000425-Pd_7.xyz
pp000425-Pd_15.xyz
pp000425-Pd_13.xyz
pp000425-Pd_16.xyz
pp000425-Pd_14.xyz
pp000425-Pd_2.xyz
pp000425-Pd_1.xyz
pp000425-Pd_4.xyz
pp000425-Pd_9.xyz
pp000425-Pd_10.xyz
Selected ligands from bite_angle_buried_volume: 
LEC: pp000425-Pd_1.xyz
pp000425-Pd_7.xyz
pp000425-Pd_8.xyz
pp000425-Pd_11.xyz
pp000425-Pd_16.xyz
pp000425-Pd_9.xyz
pp000425-Pd_14.xyz
pp000425-Pd_4.xyz
pp000425-Pd_1.xyz
pp000425-Pd_2.xyz
pp000425-Pd_6.xyz
