Selected ligands from bite_angle: 
LEC: pp000135-Pd_1.xyz
pp000135-Pd_27.xyz
pp000135-Pd_11.xyz
pp000135-Pd_29.xyz
pp000135-Pd_16.xyz
pp000135-Pd_24.xyz
pp000135-Pd_1.xyz
pp000135-Pd_20.xyz
pp000135-Pd_18.xyz
pp000135-Pd_15.xyz
pp000135-Pd_14.xyz
Selected ligands from solid_cone_angle: 
LEC: pp000135-Pd_1.xyz
pp000135-Pd_21.xyz
pp000135-Pd_27.xyz
pp000135-Pd_9.xyz
pp000135-Pd_14.xyz
pp000135-Pd_29.xyz
pp000135-Pd_10.xyz
pp000135-Pd_3.xyz
pp000135-Pd_26.xyz
pp000135-Pd_12.xyz
pp000135-Pd_28.xyz
Selected ligands from bite_angle_buried_volume: 
LEC: pp000135-Pd_1.xyz
pp000135-Pd_21.xyz
pp000135-Pd_27.xyz
pp000135-Pd_9.xyz
pp000135-Pd_17.xyz
pp000135-Pd_7.xyz
pp000135-Pd_13.xyz
pp000135-Pd_20.xyz
pp000135-Pd_11.xyz
pp000135-Pd_18.xyz
pp000135-Pd_28.xyz
