Selected ligands from bite_angle: 
LEC: pp000133-Pd_1.xyz
pp000133-Pd_3.xyz
pp000133-Pd_1.xyz
pp000133-Pd_2.xyz
pp000133-Pd_11.xyz
pp000133-Pd_15.xyz
pp000133-Pd_5.xyz
pp000133-Pd_7.xyz
pp000133-Pd_10.xyz
pp000133-Pd_6.xyz
pp000133-Pd_14.xyz
Selected ligands from solid_cone_angle: 
LEC: pp000133-Pd_1.xyz
pp000133-Pd_15.xyz
pp000133-Pd_11.xyz
pp000133-Pd_9.xyz
pp000133-Pd_12.xyz
pp000133-Pd_4.xyz
pp000133-Pd_6.xyz
pp000133-Pd_2.xyz
pp000133-Pd_14.xyz
pp000133-Pd_13.xyz
pp000133-Pd_7.xyz
Selected ligands from bite_angle_buried_volume: 
LEC: pp000133-Pd_1.xyz
pp000133-Pd_15.xyz
pp000133-Pd_11.xyz
pp000133-Pd_1.xyz
pp000133-Pd_3.xyz
pp000133-Pd_4.xyz
pp000133-Pd_10.xyz
pp000133-Pd_9.xyz
pp000133-Pd_13.xyz
pp000133-Pd_8.xyz
pp000133-Pd_14.xyz
